{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestProj;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinalProjectContextConnection": "Server=.;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}